# HealthKitData

./: HealthKitData.sln  README.md
.github/workflows/: dotnet-core.yml  healthkit.core.yml  healthkit.ios.yml
HealthKitData.Core/: Clusivity.cs  DateRange.cs  HealthKitData.Core.csproj  InstantRange.cs  Logging.cs  Workout.cs
HealthKitData.Core/DataExport/: DataExport.cs  IExportLoader.cs  WorkoutParser.cs  XmlReaderExportLoader.cs
HealthKitData.Core/Excel/: ExcelReport.cs  StepHelper.cs  UnitExtensions.cs
HealthKitData.Core/Excel/Settings/: Coercion.cs  CustomSheetsPlacement.cs  SerializationBehavior.cs  Setting.cs  Settings.cs
HealthKitData.Core/Excel/Sheets/: BuilderFactory.cs  Column.cs  Dataset.cs  KeyColumn.cs  MonthSummaryBuilder.cs
HealthKitData.Core/Excel/Sheets/Records/: DistanceCyclingBuilder.cs  StepBuilder.cs
HealthKitData.Core/Excel/Sheets/Workouts/: WorkoutBuilder.cs  WorkoutBuilderFactory.cs
HealthKitData.iOS/: HealthKitData.iOS.csproj  HealthKitQueries.cs  NodaTimeExtensions.cs  RecordParser.cs  WorkoutParser.cs
HealthKitData.iOS/Properties/: AssemblyInfo.cs
HealthkitData.Core/: Extensions.cs  HealthKitData.Core.csproj  IRange.cs  Record.cs
HealthkitData.Core/DataExport/: RecordParser.cs  ZipUtilities.cs
HealthkitData.Core/Excel/: ExcelExtensions.cs  ExcelReport.cs  HKConstants.cs  unit.cs
HealthkitData.Core/Excel/Settings/: Coercion.cs  Settings.cs  SettingsAttribute.cs
HealthkitData.Core/Excel/Sheets/: ColumnNames.cs  ISheetBuilder.cs  SettingsSheetBuilder.cs  SheetExtensions.cs  SheetNames.cs  SummaryBuilder.cs
HealthkitData.Core/Excel/Sheets/Records/: BodyFatPercentageBuilder.cs  GeneralRecordsBuilder.cs  HealthMarkersBuilder.cs  MassBuilder.cs  NutritionBuilder.cs
