<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HealthKitData.Core</AssemblyName>
    <RootNamespace>HealthKitData.Core</RootNamespace>

    <PackageId>HealthKitData.Core</PackageId>
    <Version>0.1</Version>
    <Description>Library for handling HealthKit data and exporting it to Excel/CSV. Also facilitates loading a HealthKit "data export" file.</Description>
    <Authors>Jon Fuller</Authors>
    <PackageTags>HealthKit Fitness iOS Xamarin Excel CSV</PackageTags>
    <PackageProjectUrl>https://github.com/jonfuller/HealthKitData</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="UnitsNet" Version="4.32.0" />
  </ItemGroup>

</Project>
