<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HealthKitData.Core</AssemblyName>
    <RootNamespace>HealthKitData.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="UnitsNet" Version="4.32.0" />
  </ItemGroup>

</Project>
